
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="证据门禁式 Coding Agent 编排器 / Evidence-gated orchestration for coding agents">
      
      
      
        <link rel="canonical" href="https://chiga0.github.io/marshal-harness/en/security-model/">
      
      
        <link rel="prev" href="../task-lifecycle/">
      
      
        <link rel="next" href="../adr/">
      
      
        
          <link rel="alternate" href="https://chiga0.github.io/marshal-harness/" hreflang="zh">
        
          <link rel="alternate" href="https://chiga0.github.io/marshal-harness/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Security Model - Marshal Harness</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security-model" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Marshal Harness" class="md-header__button md-logo" aria-label="Marshal Harness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Marshal Harness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security Model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://chiga0.github.io/marshal-harness/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://chiga0.github.io/marshal-harness/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chiga0/marshal-harness" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Marshal Harness" class="md-nav__button md-logo" aria-label="Marshal Harness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Marshal Harness
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chiga0/marshal-harness" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    概览
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision-and-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    愿景与范围
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compatibility-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    兼容性矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审计报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境基线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operator-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    操作手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../marshal-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主 Agent 技能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    核心设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务生命周期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verification-and-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    验证与审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifact-and-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产物与发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../failure-and-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    失败与恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lead-agent-surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主 Agent 接入界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Worker Adapter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Worker Adapter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worker-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter 设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worker-adapter-spike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选型 Spike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    实施与验收
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    实施与验收
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实施计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-0-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-1-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-2-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-3-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-4-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-5-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-6-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构决策记录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构决策记录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-cli-first-modular-monolith/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 CLI-first 模块化单体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-worktree-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Worktree 隔离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-separate-worker-and-publisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Worker 与 Publisher 分权
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-independent-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 独立验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-go-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 Go Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-attempt-control-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 Attempt 控制根
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-intent-first-publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 意图先行发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-pluggable-observer-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 可插拔 Observer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-terminal-session-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 Terminal Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0010-controlled-autonomy-and-intervention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 受控自治
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0011-sealed-native-tui-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011 密封 TUI 传输
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0012-explicit-abort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0012 显式 abort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0013-graded-permission-denials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0013 拒绝分级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0014-read-only-execution-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0014 Read-only 画像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    研究与审计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    研究与审计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/fanout-consolidation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fan-out 汇总决策
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/abtest-marshal-vs-single-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A/B 实验设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/herdr-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    herdr 对照调研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/oss-audit-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开源审计·上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/oss-audit-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开源审计·社区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/oss-audit-docs2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开源审计·文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#security-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security positioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assets-under-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assets under protection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Participants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust boundaries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trust boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semantic-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filesystem-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filesystem boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network boundary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threats-and-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threats and mitigations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-denied-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default-denied side effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment construction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temporary-files-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temporary files and permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supply-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supply chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-and-publication-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review and publication integrity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-readiness-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security readiness levels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security readiness levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unattended-isolated-runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unattended Isolated Runner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-user-hostile-code-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-user / Hostile-code Service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security acceptance criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#security-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security positioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assets-under-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assets under protection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Participants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust boundaries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trust boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semantic-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filesystem-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filesystem boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network boundary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threats-and-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threats and mitigations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-denied-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default-denied side effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment construction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temporary-files-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temporary files and permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supply-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supply chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-and-publication-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review and publication integrity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-readiness-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security readiness levels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security readiness levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unattended-isolated-runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unattended Isolated Runner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-user-hostile-code-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-user / Hostile-code Service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security acceptance criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="security-model">Security Model<a class="headerlink" href="#security-model" title="Permanent link">&para;</a></h1>
<blockquote>
<p>English · 中文原文见 <a href="../../security-model/">安全模型</a></p>
</blockquote>
<h2 id="security-positioning">Security positioning<a class="headerlink" href="#security-positioning" title="Permanent link">&para;</a></h2>
<p>Marshal orchestrates processes that can edit files and execute repository code, which is inherently high-impact. The MVP targets a single developer, trusted Worker Binaries, and developer-controlled repositories. It provides strict auditing and workflow control, but host isolation only within an enforceable Sandbox Profile.</p>
<p>Security claims must bind to the effective Execution Profile and be recorded in the Outcome Bundle. Merely telling the model "operate safely" does not make a Run sandboxed.</p>
<h2 id="assets-under-protection">Assets under protection<a class="headerlink" href="#assets-under-protection" title="Permanent link">&para;</a></h2>
<ul>
<li>source repositories and uncommitted work;</li>
<li>Git history and remote Branches;</li>
<li>SSH Keys, Forge Tokens, Cloud Credentials, and Signing Keys;</li>
<li>private source, prompts, logs, and generated deliverables;</li>
<li>maintainer workstations and local services;</li>
<li>CI minutes, model budgets, and network resources;</li>
<li>integrity of Review and Publication Decisions.</li>
</ul>
<h2 id="participants">Participants<a class="headerlink" href="#participants" title="Permanent link">&para;</a></h2>
<ul>
<li>maintainers and the Lead Agent;</li>
<li>Marshal Core, Verifier, and Publisher;</li>
<li>Worker Binaries and selected Models/Providers;</li>
<li>repository content, instructions, dependencies, tests, and hooks;</li>
<li>Forge and CI Providers;</li>
<li>third-party Adapter or Plugin Authors.</li>
</ul>
<p>Even when a repository is developer-controlled, the text inside it is still untrusted instruction input; dependencies and build scripts can execute arbitrary code.</p>
<h2 id="trust-boundaries">Trust boundaries<a class="headerlink" href="#trust-boundaries" title="Permanent link">&para;</a></h2>
<h3 id="semantic-boundary">Semantic boundary<a class="headerlink" href="#semantic-boundary" title="Permanent link">&para;</a></h3>
<p>TaskSpec and Repository Policy take precedence over Worker Prompts and auto-discovered repository instructions. Prompt Injection must never widen paths, enable publication, expose credentials, or exempt gates.</p>
<h3 id="filesystem-boundary">Filesystem boundary<a class="headerlink" href="#filesystem-boundary" title="Permanent link">&para;</a></h3>
<p>Worktree isolation separates task changes from the primary Checkout, but ordinary file permissions cannot stop a malicious host process from reading other paths. <code>workspace-write</code> is therefore protection against accidents, not a strong security boundary.</p>
<p>The repository-local <code>.marshal/</code> holds Runs, Logs, and linked worktrees, and is ignored by Git by default. The ignore rule only prevents accidental commits and is not access control; the Verifier and Publisher must still reject any result that brings <code>.marshal/</code> content into business Diffs, Source Artifacts, or Commit Trees.</p>
<h3 id="credential-boundary">Credential boundary<a class="headerlink" href="#credential-boundary" title="Permanent link">&para;</a></h3>
<p>Workers run with a constructed environment and never receive Publisher Tokens, <code>SSH_AUTH_SOCK</code>, Cloud Profiles, or known Secret Variables. This reduces exposure, but it must not be treated as strong isolation when the Home Directory, Keychain, Credential Helper, or local network services remain reachable.</p>
<p>Strong isolation requires the <code>hardened</code> profile, with explicit Mounts, Network Policy, and the host Credential Store removed.</p>
<h3 id="network-boundary">Network boundary<a class="headerlink" href="#network-boundary" title="Permanent link">&para;</a></h3>
<p>A Network Intent in the TaskSpec is only considered enforced when the Process Sandbox can actually filter network traffic. When enforcement is impossible, it must be recorded as <code>unenforced</code>, and Repository Policy may refuse the Run.</p>
<h2 id="execution-profiles">Execution Profiles<a class="headerlink" href="#execution-profiles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Profile</th>
<th>Use case</th>
<th>Claimable guarantees</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>read-only</code></td>
<td>Inspection and Review</td>
<td>Marshal grants no Edit Tool; Host Process isolation still depends on the Sandbox</td>
</tr>
<tr>
<td><code>workspace-write</code></td>
<td>Trusted local coding</td>
<td>dedicated Worktree, filtered environment, workflow gates; does not isolate malicious code</td>
</tr>
<tr>
<td><code>hardened</code></td>
<td>Untrusted code or unattended use</td>
<td>Container/VM/OS Sandbox enforcing Mount, Network, Resource, and Credential Isolation</td>
</tr>
</tbody>
</table>
<p>Repository Policy selects the minimum Profile. When an Adapter cannot meet it, it must fail before <code>READY</code>.</p>
<h2 id="threats-and-mitigations">Threats and mitigations<a class="headerlink" href="#threats-and-mitigations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Threat</th>
<th>Mitigation</th>
<th>Residual risk</th>
</tr>
</thead>
<tbody>
<tr>
<td>Worker modifies unrelated files</td>
<td>Allow/Deny paths and independent Diff</td>
<td>without Hardening, commands may still affect paths outside the Worktree</td>
</tr>
<tr>
<td>Worker falsely reports tests passing</td>
<td>Marshal reruns the exact commands</td>
<td>tests themselves may be incomplete or flaky</td>
</tr>
<tr>
<td>Worker pushes or opens PRs</td>
<td>credentials removed, publication Tool forbidden, Publisher separation</td>
<td>without Hardening, ambient credentials may still be reachable</td>
</tr>
<tr>
<td>Repository prompt injection</td>
<td>frozen TaskSpec precedence, instruction digest recorded, policy relaxation forbidden</td>
<td>the model may still write wrong code within allowed bounds</td>
</tr>
<tr>
<td>Malicious test/build scripts</td>
<td>Hardened Profile, explicit commands, network/resource limits</td>
<td><code>workspace-write</code> cannot isolate malicious scripts</td>
</tr>
<tr>
<td>Secrets written to logs</td>
<td>environment allowlist, bounded capture, redaction, restricted file permissions</td>
<td>not all secrets can be identified</td>
</tr>
<tr>
<td>Symlink/path traversal</td>
<td>canonicalization, <code>..</code> forbidden, root checks, escape-hunting collection</td>
<td>platform-specific races need testing</td>
</tr>
<tr>
<td>Output/resource exhaustion</td>
<td>time, byte, process, and provider-native budgets</td>
<td>model cost may still be incurred before termination</td>
</tr>
<tr>
<td>Stale decisions publishing new code</td>
<td>evidence digests and pre-publication snapshot recheck</td>
<td>hash/canonicalization implementation bugs</td>
</tr>
<tr>
<td>Duplicate or overwritten PRs</td>
<td>provider IDs, task markers, force-push disabled by default</td>
<td>manual remote edits need reconciliation</td>
</tr>
<tr>
<td>Git hooks causing side effects</td>
<td>Publisher uses controlled/disabled hooks</td>
<td>verification commands may still execute repository scripts</td>
</tr>
<tr>
<td>Adapter/Plugin compromise</td>
<td>explicit install trust, subprocess boundary, version snapshots</td>
<td>the MVP cannot safely run arbitrary in-process Plugins</td>
</tr>
</tbody>
</table>
<h2 id="default-denied-side-effects">Default-denied side effects<a class="headerlink" href="#default-denied-side-effects" title="Permanent link">&para;</a></h2>
<p>Workers are forbidden from:</p>
<ul>
<li><code>git push</code>, Forge APIs, PR/MR creation, merge, releases, deployments, and package publishing;</li>
<li>reading credential stores or actively discovering secrets;</li>
<li>modifying Git remotes, global Git config, hooks, or repository settings;</li>
<li>modifying files outside the task Worktree;</li>
<li>enabling network or extra tools on their own;</li>
<li>spawning other Coding Agents without explicit TaskSpec/Policy authorization.</li>
</ul>
<p>Prompt prohibitions must be enforced by Process/Tool Policy wherever possible. When a Provider cannot satisfy them, the Capability Probe should fail, or the Run must be explicitly marked as lower assurance.</p>
<h2 id="environment-construction">Environment construction<a class="headerlink" href="#environment-construction" title="Permanent link">&para;</a></h2>
<p>Marshal constructs the environment from an allowlist instead of inheriting the environment and merely deleting a few known variables. It only provides the Paths, Locale, Temporary Storage, approved Toolchains, and explicit non-secret configuration required for execution.</p>
<p>A native PTY must likewise never inherit the ambient environment of a Desktop, cmux, or login shell. Marshal hands the exact environment to a trusted launcher via an owner-only, single-use <code>LaunchEnvelope</code>; the visible argv contains only the envelope path, and the launcher deletes the envelope before <code>exec</code>ing the Worker. Environment values must never enter the screen, Journal, or ordinary logs. This mechanism reduces accidental leakage but does not isolate a malicious host process with the same UID; strong isolation still requires the <code>hardened</code> profile.</p>
<p>Secrets are resolved just-in-time only inside the authorized components that need them. Publisher credentials must never be written into TaskSpec, Events, Prompts, or Outcome files.</p>
<h2 id="temporary-files-and-permissions">Temporary files and permissions<a class="headerlink" href="#temporary-files-and-permissions" title="Permanent link">&para;</a></h2>
<ul>
<li>State and Logs use owner-only permissions where the platform supports them.</li>
<li><code>marshal init</code> excludes <code>/.marshal/</code> via <code>.git/info/exclude</code> by default; the tracked <code>.gitignore</code> is only modified when explicitly opted in.</li>
<li>Temporary Files live in Run-owned directories with unpredictable names and atomic renames.</li>
<li>Workers use a dedicated temporary directory.</li>
<li>Unix Sockets, FIFOs, Device Files, and Symlinks must not be ordinary Artifacts by default.</li>
<li>Cleanup never follows Symlinks out of the Run/Worktree Root.</li>
</ul>
<h2 id="supply-chain">Supply chain<a class="headerlink" href="#supply-chain" title="Permanent link">&para;</a></h2>
<ul>
<li>The Go toolchain and Marshal dependencies are locked; <code>go.mod</code> and <code>go.sum</code> are committed.</li>
<li>Worker executable paths are resolved and versions recorded.</li>
<li>Workers must never auto-update during a Run.</li>
<li>Initial third-party Adapters must never run in-process.</li>
<li>Marshal's own CI runs dependency audit, format, vet, static checks, tests, and secret scan.</li>
<li>Adapter documentation is reference only; real support is decided by Feature Probes and conformance tests.</li>
</ul>
<h2 id="review-and-publication-integrity">Review and publication integrity<a class="headerlink" href="#review-and-publication-integrity" title="Permanent link">&para;</a></h2>
<ul>
<li>A ReviewDecision must carry Evidence Identity.</li>
<li>The Publisher recomputes the Snapshot and Evidence before side effects.</li>
<li>Controlled commits use raw blobs for ordinary files and link targets for symlinks; observation and publication both mask repository-local filters, ambient hooks, credential helpers, and system/global Git config.</li>
<li>When a mandatory gate failed, Accept is impossible without a policy-valid Waiver.</li>
<li>The Publisher records the authenticated Forge identity but never exposes the Token.</li>
<li>The Publisher only accepts new-branch creation without force-push, or rework fast-forwards proven via <code>previousHeadSha</code>; CI must bind the same repository, Draft PR, and head SHA.</li>
<li>Actual merges are not within MVP authority.</li>
</ul>
<h2 id="security-readiness-levels">Security readiness levels<a class="headerlink" href="#security-readiness-levels" title="Permanent link">&para;</a></h2>
<h3 id="local-mvp">Local MVP<a class="headerlink" href="#local-mvp" title="Permanent link">&para;</a></h3>
<p>Suitable for the maintainer's own trusted repositories with interactive supervision. The CLI must clearly state that Host Containment and Network Denial carry no strong guarantees.</p>
<h3 id="unattended-isolated-runner">Unattended Isolated Runner<a class="headerlink" href="#unattended-isolated-runner" title="Permanent link">&para;</a></h3>
<p>Requires an ephemeral runner/container, minimal Forge Token, read-only base checkout before publication, explicit Network Policy, and a separate publication job.</p>
<h3 id="multi-user-hostile-code-service">Multi-user / Hostile-code Service<a class="headerlink" href="#multi-user-hostile-code-service" title="Permanent link">&para;</a></h3>
<p>Out of current scope. A dedicated threat model and hardened isolation review must be completed first; the Local MVP must never be advertised as meeting this level.</p>
<h2 id="security-acceptance-criteria">Security acceptance criteria<a class="headerlink" href="#security-acceptance-criteria" title="Permanent link">&para;</a></h2>
<p>Before the MVP may be declared usable, the following must be proven:</p>
<ul>
<li>Worker output cannot widen the TaskSpec scope;</li>
<li>the Worker environment contains no Publisher credentials;</li>
<li>stale evidence cannot publish a changed Snapshot;</li>
<li>path traversal and symlink escape fixtures fail by default;</li>
<li>cancellation terminates the child process tree;</li>
<li>logs/state use restricted permissions where the platform supports them;</li>
<li>the CLI clearly shows the effective assurance profile;</li>
<li>documentation continuously states that ordinary host execution is not a malicious-code sandbox.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>