
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="证据门禁式 Coding Agent 编排器 / Evidence-gated orchestration for coding agents">
      
      
      
        <link rel="canonical" href="https://chiga0.github.io/marshal-harness/en/architecture/">
      
      
        <link rel="prev" href="../quick-start/">
      
      
        <link rel="next" href="../task-lifecycle/">
      
      
        
          <link rel="alternate" href="https://chiga0.github.io/marshal-harness/" hreflang="zh">
        
          <link rel="alternate" href="https://chiga0.github.io/marshal-harness/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - Marshal Harness</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Marshal Harness" class="md-header__button md-logo" aria-label="Marshal Harness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Marshal Harness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换暗色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换亮色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://chiga0.github.io/marshal-harness/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://chiga0.github.io/marshal-harness/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chiga0/marshal-harness" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Marshal Harness" class="md-nav__button md-logo" aria-label="Marshal Harness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Marshal Harness
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chiga0/marshal-harness" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    概览
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision-and-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    愿景与范围
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compatibility-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    兼容性矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审计报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境基线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operator-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    操作手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../marshal-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主 Agent 技能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    核心设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务生命周期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verification-and-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    验证与审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artifact-and-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产物与发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../failure-and-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    失败与恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lead-agent-surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主 Agent 接入界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Worker Adapter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Worker Adapter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worker-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter 设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worker-adapter-spike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选型 Spike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    实施与验收
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    实施与验收
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实施计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-0-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-1-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-2-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-3-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-4-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-5-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../milestone-6-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构决策记录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构决策记录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-cli-first-modular-monolith/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 CLI-first 模块化单体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-worktree-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Worktree 隔离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-separate-worker-and-publisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Worker 与 Publisher 分权
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-independent-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 独立验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-go-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 Go Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-attempt-control-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 Attempt 控制根
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-intent-first-publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 意图先行发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-pluggable-observer-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 可插拔 Observer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-terminal-session-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 Terminal Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0010-controlled-autonomy-and-intervention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 受控自治
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0011-sealed-native-tui-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011 密封 TUI 传输
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0012-explicit-abort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0012 显式 abort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0013-graded-permission-denials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0013 拒绝分级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0014-read-only-execution-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0014 Read-only 画像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    研究与审计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    研究与审计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/fanout-consolidation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fan-out 汇总决策
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/abtest-marshal-vs-single-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A/B 实验设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/herdr-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    herdr 对照调研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/oss-audit-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开源审计·上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/oss-audit-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开源审计·社区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/oss-audit-docs2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开源审计·文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural style
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run Store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-workspace-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Workspace Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adapter-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter Registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker Runner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#independent-verifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Independent Verifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lead-agent-review-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lead Agent / Review Bridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publisher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publisher
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primacy-of-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primacy of facts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-immutability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and immutability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistence-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural style
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run Store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-workspace-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Workspace Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adapter-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter Registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker Runner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#independent-verifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Independent Verifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lead-agent-review-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lead Agent / Review Bridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publisher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publisher
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primacy-of-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primacy of facts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-immutability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and immutability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistence-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<blockquote>
<p>English · 中文原文见 <a href="../../architecture/">架构设计</a></p>
</blockquote>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>Marshal is a local control plane wrapped around Coding Agent processes. It converts a versioned TaskSpec into bounded Worker Attempts, independently observes repository outcomes, asks the Lead Agent for semantic decisions, and conditionally publishes accepted changes.</p>
<pre class="mermaid"><code>flowchart LR
    User["Maintainer"] --&gt; Lead["Lead Agent"]
    Lead --&gt; Spec["Frozen TaskSpec"]
    Spec --&gt; Core["Marshal Core"]
    Core --&gt; Git["Worktree Manager"]
    Core --&gt; Adapter["Worker Adapter"]
    Adapter --&gt; Worker["Qwen / OpenCode / Pi"]
    Worker --&gt; Git
    Git --&gt; Verify["Independent Verifier"]
    Verify --&gt; Review["Lead Agent Review"]
    Review --&gt;|rework| Adapter
    Review --&gt;|accept| Publisher["Publisher"]
    Publisher --&gt; Forge["GitHub / GitLab"]
    Forge --&gt; CI["Repository CI"]
    CI --&gt; Decision["Final acceptance record"]
    Core --&gt; Store["Run Store &amp; audit log"]</code></pre>
<h2 id="architectural-style">Architectural style<a class="headerlink" href="#architectural-style" title="Permanent link">&para;</a></h2>
<p>The MVP is a CLI-first modular monolith. Components that can complete within the same process stay in-process; Workers and verification commands run as child processes. Domain boundaries must stay clean so a future Daemon, MCP Server, or remote scheduler can reuse the same Core instead of redefining the lifecycle.</p>
<p>The recommended implementation baseline is Go; the exact version is locked after implementation is approved. Core, CLI, and built-in Adapters compile into a single executable; JSON Schema continues to define language-neutral persisted external records, and Go internal types must be generated from the Schemas or be protected against drift by contract tests. Rationale and boundaries: <a href="../../adr/0005-go-runtime/">ADR 0005</a>.</p>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<h3 id="command-interface">Command interface<a class="headerlink" href="#command-interface" title="Permanent link">&para;</a></h3>
<p>Expected command groups:</p>
<div class="highlight"><pre><span></span><code>marshal version
marshal doctor
marshal contract validate
marshal task plan
marshal task run
marshal task status
marshal task verify
marshal task review
marshal task rework
marshal task publish
marshal task accept
marshal task abort
</code></pre></div>
<p>Commands are only thin entry points into the Application Service; lifecycle rules must not live in argument parsers.</p>
<h3 id="task-service">Task Service<a class="headerlink" href="#task-service" title="Permanent link">&para;</a></h3>
<p>Responsibilities:</p>
<ul>
<li>validate and freeze the TaskSpec;</li>
<li>resolve the repository and lock the base SHA;</li>
<li>enforce lifecycle transition guards;</li>
<li>enforce rework, retry, and time budgets;</li>
<li>coordinate the Adapter, Verifier, Reviewer, and Publisher Ports;</li>
<li>produce the terminal Outcome record.</li>
</ul>
<h3 id="run-store">Run Store<a class="headerlink" href="#run-store" title="Permanent link">&para;</a></h3>
<p>The MVP uses:</p>
<ul>
<li>append-only <code>events.jsonl</code> for the timeline;</li>
<li>atomically replaced <code>state.json</code> for fast queries;</li>
<li>contract-named immutable input and report files;</li>
<li>content digests in the ArtifactManifest.</li>
</ul>
<p>Per-managed-repository run state defaults to <code>.marshal/</code> under the primary repository root, and <code>marshal init</code> adds it to the local Git exclude rules. Run logs, temporary files, linked worktrees, credential references, and transcripts must never enter business repository commits. Only in CI, read-only filesystems, or other special environments may the default location be overridden explicitly via <code>MARSHAL_STATE_DIR</code>; the override directory must still bind to a unique repository identity, and sharing a writable Run directory across different repositories is forbidden.</p>
<p>A future embedded database may replace the snapshot index, but JSONL remains the portable audit format.</p>
<h3 id="git-workspace-manager">Git Workspace Manager<a class="headerlink" href="#git-workspace-manager" title="Permanent link">&para;</a></h3>
<p>Responsibilities:</p>
<ul>
<li>confirm the control directory is a Git repository;</li>
<li>resolve and record repository identity, remote, base ref, and base SHA;</li>
<li>create a dedicated branch and linked worktree per task;</li>
<li>acquire an exclusive write Lease for the task worktree;</li>
<li>record repository state before the Worker starts;</li>
<li>compute the real diff and changed paths;</li>
<li>forbid worktree cleanup while unarchived changes exist;</li>
<li>commit only after semantic acceptance;</li>
<li>provide idempotent branch and publication identity.</li>
</ul>
<p>Independent tasks may only write concurrently when they are in different worktrees. Repository metadata operations such as <code>worktree add/remove</code> and branch creation use short-lived repository-level locks. At most one writer process may hold a task worktree at any time.</p>
<h3 id="adapter-registry">Adapter Registry<a class="headerlink" href="#adapter-registry" title="Permanent link">&para;</a></h3>
<p>The Registry looks up Adapters by stable ID and probes installed binaries. A Probe records the binary path, version, structured output, session capabilities, permission capabilities, and known incompatibilities.</p>
<p>The Registry must never silently swap binaries or versions. Fallback Workers must come from an explicit ordering policy in the TaskSpec or from a new Lead Agent decision.</p>
<h3 id="worker-runner">Worker Runner<a class="headerlink" href="#worker-runner" title="Permanent link">&para;</a></h3>
<p>The Runner starts Adapters with:</p>
<ul>
<li>an explicit executable path;</li>
<li>argv passed directly, without a Shell;</li>
<li>the worktree as cwd;</li>
<li>a filtered environment;</li>
<li>normalized stdin input;</li>
<li>separately captured stdout and stderr;</li>
<li>wall-clock cancellation;</li>
<li>the ability to terminate the entire process tree;</li>
<li>normalized events and a final WorkerResult.</li>
</ul>
<p>A "completed" claim inside Worker messages must never decide the lifecycle. The process result, parseable protocol output, and the real repository snapshot must all be recorded.</p>
<h3 id="observer">Observer<a class="headerlink" href="#observer" title="Permanent link">&para;</a></h3>
<p>The Observer is an optional presentation module decoupled from Worker Adapters, the lifecycle, and evidence persistence. The default <code>captured</code> backend only keeps the bounded logs captured by Marshal; visualization backends mirror redacted logs, Attempt state, progress, and notifications to an external terminal.</p>
<p>The Core depends on the mutually independent <code>Observer</code> and <code>TerminalSession</code> Ports, not on cmux, iTerm2, Ghostty, or the system terminal. The Observer only displays captured content; the TerminalSession carries the real Agent PTY/TUI. When no PTY backend is available, authorized, or capable enough, execution degrades to <code>captured-process</code>. In neither mode may screen text replace WorkerResult, Git Snapshot, Verification, or Review. Detailed boundaries: <a href="../../adr/0008-pluggable-observer-backends/">ADR 0008</a> and <a href="../../adr/0009-terminal-session-execution/">ADR 0009</a>.</p>
<p>Human control enters through a dedicated Control Plane and never mutates frozen inputs directly. <code>ApprovalRecord</code> binds exact Plan/Publish evidence; <code>InterventionRecord</code> classifies clarification, implementation-correction, scope-change, manual-pty, and Session control. In-scope Steerings may continue the current Attempt; changes to frozen boundaries require a new Run; a direct PTY takeover invalidates automated attribution of the current Attempt and requires fresh Verification/Review. See <a href="../../adr/0010-controlled-autonomy-and-intervention/">ADR 0010</a>.</p>
<p>A native TUI must not use the provider's default command or the terminal ambient environment. The Adapter produces a frozen <code>TerminalLaunchSpec</code>; Marshal passes exact argv, cwd, and allowlisted environment to a trusted launcher via an owner-only, single-use <code>LaunchEnvelope</code>, deleting the envelope before <code>exec</code>ing the Worker. PTY success additionally requires an Adapter-verifiable <code>CompletionGate</code>; without automated lifecycle/idle evidence only supervised mode is allowed, and screen content or a WorkerResult appearing in isolation must never decide automatic completion. See <a href="../../adr/0011-sealed-native-tui-transport/">ADR 0011</a>.</p>
<h3 id="independent-verifier">Independent Verifier<a class="headerlink" href="#independent-verifier" title="Permanent link">&para;</a></h3>
<p>The Verifier lives outside the Worker session and produces a VerificationReport, checking:</p>
<ul>
<li>baseline ancestry and worktree integrity;</li>
<li>dirty and untracked files;</li>
<li>allow/deny path rules;</li>
<li>empty or abnormally large diffs;</li>
<li>required deliverables and digests;</li>
<li>acceptance command exit status, duration, and bounded logs;</li>
<li>an optional baseline comparison to identify pre-existing failures.</li>
</ul>
<h3 id="lead-agent-review-bridge">Lead Agent / Review Bridge<a class="headerlink" href="#lead-agent-review-bridge" title="Permanent link">&para;</a></h3>
<p>The Core only depends on the UI-agnostic <code>LeadAgentBridge</code> and never directly on Codex CLI's process model. The MVP's file-based Review Bridge can be driven by Codex CLI or Codex Desktop; detailed modes: <a href="../../lead-agent-surfaces/">Lead Agent surfaces</a> (中文). It exports a bounded ReviewPacket containing:</p>
<ul>
<li>the frozen TaskSpec;</li>
<li>base and current snapshot identity;</li>
<li>real diff or patch references;</li>
<li>the VerificationReport;</li>
<li>the ArtifactManifest;</li>
<li>Worker summary and declared risks;</li>
<li>historical blocking issues across rework rounds.</li>
</ul>
<p>It imports a Schema-validated ReviewDecision. The full Worker transcript is retained for audit but is not injected into Lead Agent context by default.</p>
<h3 id="publisher">Publisher<a class="headerlink" href="#publisher" title="Permanent link">&para;</a></h3>
<p>The Publisher is the only component allowed to hold Forge credentials. It is responsible for:</p>
<ul>
<li>validating the latest Accept decision and report digests;</li>
<li>creating a commit from the accepted worktree state;</li>
<li>pushing the idempotent task branch;</li>
<li>creating or updating exactly one Draft PR/MR per task;</li>
<li>writing the PR/MR URL and remote ID into the ArtifactManifest;</li>
<li>never merging unless an independent Merge Policy is satisfied.</li>
</ul>
<p>GitHub is the first Provider; GitLab follows through the same Port.</p>
<h2 id="primacy-of-facts">Primacy of facts<a class="headerlink" href="#primacy-of-facts" title="Permanent link">&para;</a></h2>
<p>When inputs conflict, decide in this order:</p>
<ol>
<li>real process exit status, Git, and filesystem state;</li>
<li>the frozen TaskSpec and the valid PolicySnapshot;</li>
<li>the independent VerificationReport;</li>
<li>the Lead Agent's ReviewDecision;</li>
<li>Worker claims and natural-language summaries.</li>
</ol>
<p>A ReviewDecision can judge whether a change is suitable, but it cannot turn a failed mandatory verification command into a pass. Overriding a gate must produce a new explicit Policy Decision Record, never an implicit handling.</p>
<h2 id="identity-and-immutability">Identity and immutability<a class="headerlink" href="#identity-and-immutability" title="Permanent link">&para;</a></h2>
<p>Marshal distinguishes:</p>
<ul>
<li><code>taskId</code>: a stable intent identity chosen by the caller;</li>
<li><code>runId</code>: one complete lifecycle execution of that task;</li>
<li><code>attemptId</code>: one Worker invocation within a Run;</li>
<li><code>baseSha</code>: the immutable repository starting point;</li>
<li><code>specDigest</code>: SHA-256 of the canonical TaskSpec;</li>
<li><code>evidenceDigest</code>: digest of the verification and deliverable inputs under review.</li>
</ul>
<p>Changing the objective, scope, required deliverables, base SHA, or mandatory acceptance commands creates a new Run. A Rework Attempt may change code and Worker Session, but never the frozen acceptance contract.</p>
<h2 id="persistence-layout">Persistence layout<a class="headerlink" href="#persistence-layout" title="Permanent link">&para;</a></h2>
<p>Each Git repository has its own runtime directory. The default layout is:</p>
<div class="highlight"><pre><span></span><code>&lt;repository-root&gt;/
├── .git/
├── .gitignore                 # optional: commit a team-shared /.marshal/ rule
├── marshal.yaml               # optional: committable repository policy
├── &lt;tracked-source-files&gt;
└── .marshal/                  # local runtime, ignored by default and never committed
    ├── repo.json
    ├── local.yaml             # local machine overrides, not committed
    ├── locks/
    ├── cache/
    ├── worktrees/&lt;task-id&gt;/   # one real linked Git worktree per task
    └── runs/&lt;run-id&gt;/
        ├── state.json
        ├── events.jsonl
        ├── task-spec.json
        ├── policy-snapshot.json
        ├── capability-snapshot.json
        ├── attempts/&lt;attempt-id&gt;/
        │   ├── worker-request.json
        │   ├── worker-result.json
        │   ├── worktree-snapshot.json
        │   └── control/
        │       ├── input/       # frozen TaskSpec and prompt; Adapter policy is read-only
        │       └── output/      # declared result and bounded Transcript
        ├── observed.patch
        ├── verification-report.json
        ├── review-packet.json
        ├── review-decision.json
        ├── artifact-manifest.json
        └── outcome.md
</code></pre></div>
<p>The trust boundary between the Attempt control root and the business Worktree is defined in <a href="../../adr/0006-attempt-control-root/">ADR 0006</a>. The Worker only receives external-directory permissions for the current <code>control/input</code> and <code>control/output</code>, never access to the whole Run Store.</p>
<p><code>.marshal/worktrees/&lt;task-id&gt;/</code> sits under the same repository directory tree, but it is not an ordinary subdirectory of the primary Checkout — it is a linked worktree created by <code>git worktree add</code> with its own working directory and index. Milestone 2 must verify the creation, discovery, locking, and cleanup behavior of nested linked worktrees on all supported platforms; if verification fails, a sibling-level local Marshal data root is allowed, but degrading to a shared primary Checkout is not. Repository and worktree identity comparisons must first canonicalize paths (realpath-equivalent); raw string comparison of paths that may involve the macOS <code>/var</code> vs <code>/private/var</code> alias is forbidden.</p>
<p>The default <code>marshal init</code> writes <code>/.marshal/</code> into <code>.git/info/exclude</code>, so no tracked file of the business repository is modified. When a team-wide rule is needed, maintainers can use <code>marshal init --tracked-ignore</code> to write the same rule into <code>.gitignore</code> and commit it. The Verifier and Publisher must double-check that <code>.marshal/</code> content never enters pending Diffs, Commit Trees, or repository-relative Source Paths of Artifacts.</p>
<p>Writes first produce a temporary file in the same directory, then rename atomically. Events carry a monotonically increasing sequence within the Run, used to detect truncated logs and duplicate writes.</p>
<h2 id="idempotency">Idempotency<a class="headerlink" href="#idempotency" title="Permanent link">&para;</a></h2>
<ul>
<li>State transitions carry expected predecessor states and reject stale writes.</li>
<li>Attempt IDs are unique and never reused.</li>
<li>A VerificationReport identifies the exact worktree snapshot, diff, and specDigest.</li>
<li>A ReviewDecision identifies the ReviewPacket and evidenceDigest it reviewed.</li>
<li>Branch names derive from the taskId; remote publication records keep the Forge's immutable PR/MR ID.</li>
<li>Retrying <code>publish</code> updates or returns the existing PR/MR and never creates a second one.</li>
</ul>
<h2 id="configuration-hierarchy">Configuration hierarchy<a class="headerlink" href="#configuration-hierarchy" title="Permanent link">&para;</a></h2>
<p>Precedence from low to high:</p>
<ol>
<li>built-in safe defaults;</li>
<li>user-level configuration;</li>
<li>committable repository <code>marshal.yaml</code> and locally ignored <code>.marshal/local.yaml</code>;</li>
<li>TaskSpec settings;</li>
<li>explicit CLI overrides allowed by policy.</li>
</ol>
<p>The merged configuration and policy are frozen before entering <code>READY</code>. Unless repository policy explicitly allows the override, the TaskSpec must not relax safe deny rules.</p>
<h2 id="extensibility">Extensibility<a class="headerlink" href="#extensibility" title="Permanent link">&para;</a></h2>
<p>Worker Adapters, Observer, Verification Executor, Review Bridge, Artifact Collector, Publisher, and Event Sink use stable Ports. Internally an Adapter may use one-shot CLI, JSON-RPC, ACP, or an SDK, but it must satisfy the same core contract and conformance tests.</p>
<p>Third-party Plugins must not run inside the Marshal process by default. The initial extension model uses subprocesses or separate installation packages and requires explicit trust.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>